[gd_scene load_steps=5 format=3 uid="uid://mvfeujtkvhkc"]

[ext_resource type="SpriteFrames" uid="uid://xpba6qtmeqvf" path="res://src/flip_frames.tres" id="1_3cfgd"]
[ext_resource type="Script" uid="uid://cqjlnwn7x0djg" path="res://src/page.gd" id="2_fyndt"]
[ext_resource type="SpriteFrames" uid="uid://x5t4briwimbw" path="res://src/flip_below_frames.tres" id="3_kmhfv"]
[ext_resource type="SpriteFrames" uid="uid://biy4nb0gjucob" path="res://src/flip_above_frames.tres" id="4_rlaii"]

[node name="Root" type="Node2D"]

[node name="Page" type="AnimatedSprite2D" parent="."]
position = Vector2(363, 452)
sprite_frames = ExtResource("1_3cfgd")
script = ExtResource("2_fyndt")

[node name="PageBelow" type="AnimatedSprite2D" parent="Page"]
clip_children = 1
sprite_frames = ExtResource("3_kmhfv")

[node name="PageAbove" type="AnimatedSprite2D" parent="Page"]
clip_children = 1
sprite_frames = ExtResource("4_rlaii")

[connection signal="animation_finished" from="Page" to="Page" method="_on_page_animation_finished"]
