~ dialogue0
Tom: Ah, at last.
Tom: A print shop to call my own.
Harry: Kind of your father to finance such an operation.
Tom: Yes well, I'm sure he just thinks I can finally make something of myself here.
Tom: He's only ever understood success as a matter of money.
Harry: I certainly hope to make something doing this work.
Tom: Of course my friend, but there's more to it than that isn't there?
Harry: There certainly is.
Harry: In any case, what were you thinking to print first?
- The Art of Fine Printing
Harry: We'll get right to it then.
=> END

~ dialogue1
Tom: lol
=> END
